# creator

./: pom.xml
src/main/java/com/seris/creator/: App.java  Attribute.java  ClassGenerator.java  Constants.java  Service.java  ServiceGenerator.java  Type.java
src/test/java/com/seris/creator/: AppTest.java
